opam-version: "1.2"
name: "build_path_prefix_map"
synopsis:
  "An OCaml implementation of the BUILD_PATH_PREFIX_MAP specification"
description: "https://reproducible-builds.org/specs/build-path-prefix-map/"

maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
authors: [ "Gabriel Scherer <gabriel.scherer@gmail.com>" ]
license: "MIT"

homepage: "https://gitlab.com/gasche/build_path_prefix_map"
doc: "https://gitlab.com/gasche/build_path_prefix_map/blob/master/README.md"
bug-reports: "https://gitlab.com/gasche/build_path_prefix_map/issues"
dev-repo: "https://gitlab.com/gasche/build_path_prefix_map.git"

depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.04.0"}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
